﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockGemRoutes", "RockGemRoutes\RockGemRoutes.csproj", "{769DDE17-B610-4984-B88E-C1A6A652D55A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BF8D6D04-122F-4133-97DE-EBDBCD007DA3}"
	ProjectSection(SolutionItems) = preProject
		RockGemRoutes\1000RANDOMWORDS.txt = RockGemRoutes\1000RANDOMWORDS.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769DDE17-B610-4984-B88E-C1A6A652D55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769DDE17-B610-4984-B88E-C1A6A652D55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769DDE17-B610-4984-B88E-C1A6A652D55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769DDE17-B610-4984-B88E-C1A6A652D55A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
